# CPSC_Final

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/net/jsaistudios/cpsc/cpsc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jsaistudios/cpsc/cpsc_app/: AccountSyncer.java  AuthenticationController.java  AutocompleteFragment.java  AutocompleteRecyclerAdapter.java  BoardFunctions.java  BoardObject.java  BoardRecyclerAdapter.java  CaldroidSampleCustomAdapter.java  CheckInEventsActivity.java  CheckInFragment.java  CheckinItemFrag.java  DatabaseCopier.java  EventCheckInFragment.java  EventCheckinAdapter.java  EventListAdapter.java  EventListFragment.java  EventListViewController.java  EventPersonCheckinAdapteer.java  EventsViewController.java  ItemObject.java  ListModelView.java  ListViewController.java  ListViewModel.java  ListeningList.java  Login.java  MainActivity.java  MessageRecyclerViewAdapter.java  MessagingFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonSwipeableViewPager.java  NotificationCreationDialog.java  Observer.java  Observer2.java  PageController.java  PageSpecificFunctions.java  PasswordGenerator.java  PerkFunctions.java  PerkModelView.java  PerkObject.java  (+5 more)
app/src/main/res/drawable/: baseline_event_24.xml  button_bg.xml  button_bg_red.xml  card_background.xml  edit_text_background.xml  edit_text_background_border.xml  ic_delete.xml  ic_edit.xml  ic_plus.xml  ic_plus2.xml  plus_button.xml  right_button.xml
app/src/main/res/drawable/background_img/: desktop.ini
app/src/main/res/layout/: activity_check_in_events.xml  activity_main.xml  autocomplete_fragment_view.xml  autocomplete_item.xml  board_fragment_view.xml  board_header.xml  check_in_frag.xml  event_checkin.xml  event_checkin_frag.xml  event_checkin_item.xml  event_checkin_person_item.xml  event_item_view.xml  event_list_frag.xml  events_fragment.xml  list_page.xml  login_page.xml  message_fragment_view.xml  message_fragment_view_copy.xml  messaging_fragment.xml  notification_item.xml  perk_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
