apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.jsaistudios.cpsc.cpsc_app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.firebase:firebase-auth:16.0.3'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'com.github.yatindeokar:MyLoadingButton:v1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}


apply plugin: 'com.google.gms.google-services'
