<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    android:background="@drawable/card_bg_smallradius"
    android:clipChildren="false"
    android:padding="10dp"
    android:clipToPadding="false"
    >
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firestone"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/card_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_name"
        android:text="20% off all beers"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_body"
        android:text="20% off all beers"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textColor="#232323"
        android:textSize="15sp" />
</RelativeLayout>