<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:clipChildren="false"
    android:paddingLeft="5dp"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_root">
        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipeToEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/content_holder"
                android:layout_alignTop="@+id/content_holder"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/edit_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/delete_card"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/white"
                    android:background="@drawable/right_button"
                    android:backgroundTint="@color/colorAccent"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/content_holder"
                android:layout_toLeftOf="@id/edit_button"
                android:paddingLeft="8dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/default_layout">
                    <RelativeLayout
                            android:id="@+id/cardInfoHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/location_image"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"

                            >

                            <TextView
                                android:id="@+id/card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Firestone"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_name"
                                android:text="20% off all beers"
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@id/buttonsHolder"
                                android:layout_marginRight="40dp"
                                android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/buttonsHolder"
                            android:gravity="right">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/website"
                            android:text="Website"
                            android:layout_alignLeft="@id/googlelogo"
                            android:layout_alignRight="@id/googlelogo"
                            android:backgroundTint="@color/colorPrimary"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_text_background"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/googlelogo"
                                android:layout_marginRight="10dp"
                                android:text="Directions"
                                android:backgroundTint="@color/black"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_below="@id/website"

                                android:layout_marginTop="9dp"

                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_background"/>
                        </RelativeLayout>


                        </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.daimajia.swipe.SwipeLayout>
        <LinearLayout
            android:id="@+id/edit_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/location_image2"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/fireston_img" />
            </RelativeLayout>
            <TextView
                style="@style/EditFormTextboxTitle"
                android:text="Name"
                />
            <EditText
                android:id="@+id/edit_card_name"
                android:hint="McDonald's"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:background="@drawable/edit_text_background"
                />

            <TextView
                android:text="Description"
                style="@style/EditFormTextboxTitle"
                />

            <EditText
                android:id="@+id/edit_card_info"
                android:hint="20% off burgers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:text="Address"
                style="@style/EditFormTextboxTitle"
                />
            <EditText
                android:id="@+id/edit_perk_address"
                android:hint="123 Sesame Street"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:id="@+id/save_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_bg_red"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:text="SAVE CHANGES"/>
                <TextView
                    android:id="@+id/cancel_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    android:text="CANCEL"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>